{
    "name": "Przewodnik",
    "theme_color": "#167d20",
    "background_color": "#167d20",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/pwa_projekt/",
    "icons": [
        {
            "src" : "123.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
  }